# vessel

./: .gitignore  EXPLANATION.md  README.md  pom.xml
notebooks/TEST/: template-9-12-12.json
src/main/java/com/vessel/: Backend-Readme.md  Main.java
src/main/java/com/vessel/Kernel/: ExecutionResult.java  NotebookEngine.java
src/main/java/com/vessel/core/: log-usage.md  log.java
src/main/java/com/vessel/model/: CellType.java  Notebook.java  NotebookCell.java
src/main/java/com/vessel/persistence/: NotebookPersistence.java  persistence.md
src/main/java/com/vessel/ui/: CodeCellController.java  GenericCellController.java  NotebookController.java  SystemThemeDetector.java  TextCellController.java
src/main/java/com/vessel/util/: SyntaxService.java
src/main/resources/: CodeCell.fxml  Notebook.fxml  TextCell.fxml  dark.css  light.css
