<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import org.fxmisc.richtext.CodeArea?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.vessel.ui.CodeCellController"
      spacing="5" style="-fx-max-width: 1000px; -fx-pref-width: 1000px;" alignment="CENTER">

    <padding>
        <Insets top="8" right="8" bottom="8" left="8"/>
    </padding>

    <HBox spacing="8">
        <ChoiceBox fx:id="cellLanguage">
            <!-- Will be filled by initialize() in CodeCellController later-->
        </ChoiceBox>

        <Region HBox.hgrow="ALWAYS"/>

        <Label fx:id="executionCountLabel" visible="false" managed="false"/>
        <Button fx:id="runBtn" graphicTextGap="0" styleClass="toolbar-button">
            <graphic>
                <FontIcon iconLiteral="fas-play" styleClass="font-icon" />
            </graphic>
            <tooltip>
                <Tooltip text="Run cell"/>
            </tooltip>
        </Button>
        <!-- Move up -->
        <Button fx:id="moveUpBtn" graphicTextGap="0" styleClass="toolbar-button">
            <graphic>
                <FontIcon iconLiteral="fas-arrow-up" styleClass="font-icon"/>
            </graphic>
            <tooltip>
                <Tooltip text="Move cell up"/>
            </tooltip>
        </Button>
        <!-- Move down -->
        <Button fx:id="moveDownBtn" graphicTextGap="0"  styleClass="toolbar-button">
            <graphic>
                <FontIcon iconLiteral="fas-arrow-down" styleClass="font-icon"/>
            </graphic>
            <tooltip>
                <Tooltip text="Move cell down"/>
            </tooltip>
        </Button>
        <Button fx:id="clearBtn" graphicTextGap="0"  styleClass="toolbar-button">
            <graphic>
                <FontIcon iconLiteral="fas-eraser" styleClass="font-icon" />
            </graphic>
            <tooltip>
                <Tooltip text="Clear cell"/>
            </tooltip>
        </Button>
        <Button fx:id="deleteBtn" graphicTextGap="0"  styleClass="toolbar-button">
            <graphic>
                <FontIcon iconLiteral="fas-trash" styleClass="font-icon" />
            </graphic>
            <tooltip>
                <Tooltip text="Delete cell"/>
            </tooltip>
        </Button>
    </HBox>

    <StackPane styleClass="editor-stack">
        <CodeArea fx:id="codeArea" styleClass="code-area" VBox.vgrow="ALWAYS" />
        <Label fx:id="promptLabel" styleClass="prompt-label" text="Enter Java code here"/>
    </StackPane>

    <VBox fx:id="outputBox" spacing="0" styleClass="output-area" minHeight="0" maxWidth="1000" visible="false" managed="false">
        <!-- Output UI will be injected here dynamically by the controller -->
        <!-- Initially kept invisible until output injected-->
    </VBox>
</VBox>